.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #65cea7 url("./imgs/login-bg.jpg") no-repeat fixed;
    background-size: auto;
    background-size: cover;
    width: 100%;
    .login-form {
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, .08);
        background: #fff;
        border-radius: 5%;
        .login-logo {
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            margin-bottom: 24px;
            span {
                vertical-align: text-bottom;
                font-size: 16px;
                text-transform: uppercase;
                display: inline-block;
            }
        }
    }
}