.tb-footer-text {
  padding:0 5px;
  margin-right: 60px;
}
.tb-line-input{
  border:none;
  border-bottom:1px solid #d9d9d9;
  position: relative;
  z-index:50;
  width:100%;
  background-color:transparent;
}
.tb-line-input:focus{
  outline:none;
}
